VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZGRxeHFjdnJ0c210bGF6enlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NzM4NjcsImV4cCI6MjA2MDU0OTg2N30.LLMK0-Yqfp_q2OgHyLO0ldKaAitsHECIXy3Wk2YT7Ig
VITE_SUPABASE_URL=https://njddqxqcvrtsmtlazzyg.supabase.co

# Add your ElevenLabs API key here for local development
ELEVENLABS_API_KEY='sk_24f01843dd4beb09fbb4603fd8de764b19f1d718e87a1375'